<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Fragment_add_user"
    android:background="#E3A2EF">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Thêm thành viên"
        android:textSize="25sp"/>

</FrameLayout>