<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Fragment_doanh_thu"
    android:background="#8F334318">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Doanh thu"
        android:textSize="25sp"/>

</FrameLayout>